<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        .user-name {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 22 px;
        }

        #purohith-name {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20 px;
        }

        #service-name {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18 px;
        }

        #date {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15 px;
        }

        #items-list {
            font-weight: bold;
        }
    </style>
</head>

<body>
   
    <div class="diabetic-receiver">
        <p class="user-name">
            Dear member,
        </p>
    </div>
    <div class="diabetic-mail-description">
        <p>We received a request to reset your password for your [website/app/etc.] account. As requested, we have generated
            a temporary password for you to use to access your account.</p>
        <p>Your temporary password is: <span id="password">{{password}}</span></p>
        <p>Please use this password to log in to your account. We recommend that you change your password immediately after
            logging in for security reasons.</p>
    </div>
    <br>
    <div class="diabetic-link"> We will be happy to assist you.
    </div>
    <br>
    <div class="diabetic - mail - regards ">
        <p>Thanks</p> <span>
            <strong>Team Diabetics</strong></span>
    </div>
</body>
</html>
